sonar.projectKey=gftf2011_clean-react-todolist
sonar.organization=gftf2011
sonar.projectName=clean-react-todolist

# This is the name and version displayed in the SonarCloud UI.
sonar.projectDescription="React.Js WEB APP built with Clean Architecture and Design Patterns that consumes a REST API server response"

# Exclude files in coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.clover.reportPath=coverage/clover.xml
sonar.exclusions=tests/**, dist/**, server/**, *.cjs, 'src/custom.d.ts', src/vite-env.d.ts, src/main/**, src/domain/models/**/*.ts, src/domain/use-cases/**/*.ts, src/presentation/assets/**, src/presentation/styles/**, src/presentation/contracts/validation/**/*.ts, src/presentation/validation/contracts/**/*.ts, vite.config.ts, vitest.config.ts
sonar.coverage.exclusions=tests/**, dist/**, server/**, *.cjs, 'src/custom.d.ts', src/vite-env.d.ts, src/main/**, src/domain/models/**/*.ts, src/domain/use-cases/**/*.ts, src/presentation/assets/**, src/presentation/styles/**, src/presentation/contracts/validation/**/*.ts, src/presentation/validation/contracts/**/*.ts, vite.config.ts, vitest.config.ts
#sonar.projectVersion=1.0

# Exclude files in duplication report

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
